gcym.version=1.1.4

mc.version=1.12.2
forge.version=14.23.5.2847
mcp.version=stable_39

# GT 2.4.4
gregtech.projecid=557242
gregtech.fileid=4068926

groovyscript.version=0.0.1
mixinbooter.version=4.2

crafttweaker.version=1.12-4.1.20.554
jei.version=4.15.0.291
ccl.version=3.2.3.358
chickenasm.version=1.0.2.9
ctm.version=1.0.2.31
top.version=1.4.23-16

junit.version=4.13.1
