

# multiblocks
gcy_multiblocks.machine.large_macerator.name=Large Maceration Tower
gcy_multiblocks.machine.alloy_blast_smelter.name=Alloy Blast Smelter
gcy_multiblocks.machine.large_arc_furnace.name=Large Arc Smelter
gcy_multiblocks.machine.large_assembler.name=Large Assembling Factory
gcy_multiblocks.machine.large_autoclave.name=Large Autoclave Chamber
gcy_multiblocks.machine.large_bender.name=Large Bending Machine
gcy_multiblocks.machine.large_brewer.name=Large Brewing Vat
gcy_multiblocks.machine.large_centrifuge.name=Large Centrifuge Unit
gcy_multiblocks.machine.large_chemical_bath.name=Large Chemical Bath
gcy_multiblocks.machine.chemical_plant.name=Chemical Plant
gcy_multiblocks.machine.large_extractor.name=Large Extracting Machine
gcy_multiblocks.machine.large_cutter.name=Large Cutting Machine
gcy_multiblocks.machine.large_distillery.name=Large Fractionating Distillery
gcy_multiblocks.machine.large_electrolyzer.name=Large Electrolysis Plant
gcy_multiblocks.machine.large_polarizer.name=Large Electromagnet
gcy_multiblocks.machine.large_extruder.name=Large Extrusion Machine
gcy_multiblocks.machine.large_solidifier.name=Large Solidification Array
gcy_multiblocks.machine.large_mixer.name=Large Mixing Vessel
gcy_multiblocks.machine.large_packager.name=Large Packaging Machine
gcy_multiblocks.machine.large_engraver.name=Large Engraving Machine
gcy_multiblocks.machine.large_sifter.name=Large Sifting Funnel
gcy_multiblocks.machine.large_wiremill.name=Large Wire Factory
gcy_multiblocks.machine.electric_implosion_compressor.name=Electric Implosion Compressor
gcy_multiblocks.machine.large_mass_fabricator.name=Large Mass Fabrication Chamber
gcy_multiblocks.machine.large_replicator.name=Large Replication Chamber
gcy_multiblocks.machine.mega_blast_furnace.name=Rotary Hearth Furnace
gcy_multiblocks.machine.mega_vacuum_freezer.name=Industrial Blast Chiller




# multiblock descriptions
gcy_multiblocks.multiblock.large_macerator.description=A multiblock Macerator for grinding.
gcy_multiblocks.multiblock.alloy_blast_smelter.description=A Blast Furnace built for creating alloys in high volumes.
gcy_multiblocks.multiblock.large_arc_furnace.description=A multiblock Arc Furnace for recycling.
gcy_multiblocks.multiblock.large_assembler.description=A multiblock Assembling Machine for putting things together.
gcy_multiblocks.multiblock.large_autoclave.description=A multiblock Autoclave for pressurizing things.
gcy_multiblocks.multiblock.large_bender.description=A multiblock Bending Machine, Compressor, Forming Press and Forge Hammer for forming materials.
gcy_multiblocks.multiblock.large_brewer.description=A multiblock Brewing Machine and Fermenter for producing brews.
gcy_multiblocks.multiblock.large_centrifuge.description=A multiblock Centrifuge and Thermal Centrifuge for separating materials.
gcy_multiblocks.multiblock.large_chemical_bath.description=A multiblock Chemical Bath and Ore Washing Plant for cleaning materials.
gcy_multiblocks.multiblock.chemical_plant.description=A Chemical Plant and a parallel Large Chemical Reactor for advanced chemistry.
gcy_multiblocks.multiblock.large_extractor.description=A multiblock Extractor and Canning Machine for moving materials.
gcy_multiblocks.multiblock.large_cutter.description=A multiblock Cutting Machine and Lathe for cutting things into smaller pieces.
gcy_multiblocks.multiblock.large_distillery.description=A multiblock Distillery and Distillation Tower for separating fluids into fractions.
gcy_multiblocks.multiblock.large_electrolyzer.description=A multiblock Electrolyzer for separating molecules.
gcy_multiblocks.multiblock.large_polarizer.description=A multiblock Polarizer and Electromagnetic Separator for magnetizing materials.
gcy_multiblocks.multiblock.large_extruder.description=A multiblock Extruder for shaping materials.
gcy_multiblocks.multiblock.large_solidifier.description=A multiblock Fluid Solidifier for casting materials.
gcy_multiblocks.multiblock.large_mixer.description=A multiblock Mixer for blending materials.
gcy_multiblocks.multiblock.large_packager.description=A multiblock Packager for boxinating items.
gcy_multiblocks.multiblock.large_engraver.description=A multiblock Laser Engraver for etching objects.
gcy_multiblocks.multiblock.large_sifter.description=A multiblock Sifting Machine for filtering materials.
gcy_multiblocks.multiblock.large_wiremill.description=A multiblock Wiremill for producing wires.
gcy_multiblocks.multiblock.electric_implosion_compressor.description=An electric version of the implosion compressor for extreme compression.
gcy_multiblocks.multiblock.large_mass_fabricator.description=A multiblock Mass Fabricator for turning matter into elementary particles.
gcy_multiblocks.multiblock.large_replicator.description=A multiblock Replicator for turning elementary particles into materials.
gcy_multiblocks.multiblock.mega_blast_furnace.description=A massive Electric Blast Furnace for extreme volume smelting.
gcy_multiblocks.multiblock.mega_vacuum_freezer.description=A massive Vacuum Freezer for extreme volume cooling.


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=Crushing Wheels
tile.unique_casing.large_electrode.name=Large Electrode
tile.unique_casing.slicing_blades.name=Slicing Blades
tile.unique_casing.electrolytic_cell.name=Electrolytic Cell
tile.unique_casing.heat_vent.name=Heat Vent

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=Secure Maceration Casing
tile.large_multiblock_casing.blast_casing.name=High Temperature Smelting Casing
tile.large_multiblock_casing.assembler_casing.name=Large-Scale Assembler Casing
tile.large_multiblock_casing.autoclave_casing.name=Pressure Resistant Autoclave Casing
tile.large_multiblock_casing.bender_casing.name=Stress Proof Bending Casing
tile.large_multiblock_casing.brewery_casing.name=Corrosion Proof Brewing Casing
tile.large_multiblock_casing.centrifuge_casing.name=Vibration-Safe Centrifugal Casing
tile.large_multiblock_casing.bath_casing.name=Watertight Bathing Casing
tile.large_multiblock_casing.fluid_safe_casing.name=Fluid-Safe Casing
tile.large_multiblock_casing.cutter_casing.name=Shock Proof Cutter Casing
tile.large_multiblock_casing.distillery_casing.name=Airtight Distillation Casing
tile.large_multiblock_casing.electrolyzer_casing.name=Grounded Electrolysis Casing
tile.large_multiblock_casing.electromagnet_casing.name=Antimagnetic Polarization Casing
tile.large_multiblock_casing.extruder_casing.name=Tolerant Extrusion Casing
tile.large_multiblock_casing.mixer_casing.name=Reaction-Safe Mixing Casing
tile.large_multiblock_casing.engraver_casing.name=Laser-Safe Engraving Casing

# large multiblock casing 2
tile.large_multiblock_casing_2.sifter_casing.name=Resilient Sifting Casing
tile.large_multiblock_casing_2.wiremill_casing.name=Tensile Wiremill Casing
tile.large_multiblock_casing_2.atomic_casing.name=Atomic Casing
