

# multiblocks
gcym.machine.large_macerator.name=Large Maceration Tower
gcym.machine.large_arc_furnace.name=Large Arc Smelter
gcym.machine.large_assembler.name=Large Assembling Factory
gcym.machine.large_autoclave.name=Large Autoclave Chamber
gcym.machine.large_bender.name=Large Bending Machine
gcym.machine.large_brewer.name=Large Brewing Vat
gcym.machine.large_centrifuge.name=Large Centrifuge Unit
gcym.machine.large_chemical_bath.name=Large Chemical Bath


# multiblock descriptions
gcym.multiblock.large_macerator.description=A multiblock Macerator for grinding.
gcym.multiblock.large_arc_furnace.description=A multiblock Arc Furnace for recycling.
gcym.multiblock.large_assembler.description=A multiblock Assembling Machine for putting things together.
gcym.multiblock.large_autoclave.description=A multiblock Autoclave for pressurizing things.
gcym.multiblock.large_bender.description=A multiblock Bending Machine for rolling materials.
gcym.multiblock.large_brewer.description=A multiblock Brewing Machine and Fermenter for producing brews.
gcym.multiblock.large_centrifuge.description=A multiblock Centrifuge and Thermal Centrifuge for separating materials.
gcym.multiblock.large_chemical_bath.description=A multiblock Chemical Bath and Ore Washing Plant for cleaning materials.


# casings
tile.unique_casing.crushing_wheels.name=Crushing Wheels
tile.unique_casing.crushing_wheels_on.name=Crushing Wheels
tile.unique_casing.large_electrode.name=Large Electrode
