# Russian translate by Wyh, Hikaro
# Corresponding Version: 1.1.3

gcym.multiblock.large_sifter.description=Многоблочная просеивающая машина для фильтрования материалов.
gcym.machine.tiered_hatch.tooltip.1=Производит ток до %s§7 вольтажа.
gcym.machine.tiered_hatch.ulv.name=Блок управления напряжением (§8ULV§r)
gcym.machine.tiered_hatch.lv.name=Блок управления напряжением (§7LV§r)
gcym.machine.tiered_hatch.uxv.name=Блок управления напряжением (§eUXV§r)
gcym.machine.tiered_hatch.max.name=Блок управления напряжением (§cMAX§r)
gcym.material.zeron_100=Zeron-100

# deprecation
gcym.deprecation.tooltip=§cЭта машина УСТАРЕЛА! В следующем обновлении она будет УДАЛЕНА! Разбейте блок контроллера, чтобы вернуть материалы для крафта!
gcym.machine.alloy_blast_smelter.name=Доменная печь для сплавов
gcym.machine.large_arc_furnace.name=Большая дуговая плавильня
gcym.machine.large_assembler.name=Большая сборочная установка
gcym.machine.large_autoclave.name=Большая автоклавная камера
gcym.machine.large_bender.name=Большой прессовой станок
gcym.machine.large_brewer.name=Большой варочный чан
gcym.machine.large_centrifuge.name=Большая центробежная установка
gcym.machine.large_chemical_bath.name=Большая химическая ванна
gcym.machine.chemical_plant.name=Химический завод
gcym.machine.large_extractor.name=Большая экстракционная машина
gcym.machine.large_cutter.name=Большая резочная машина
gcym.machine.large_distillery.name=Большой фракционированный дистиллятор
gcym.machine.large_electrolyzer.name=Большой электролизный завод
gcym.machine.large_polarizer.name=Большой электромагнит
gcym.machine.large_extruder.name=Большая экструзионная машина
gcym.machine.large_solidifier.name=Большой отвердительный завод
gcym.machine.large_mixer.name=Большой смесительный сосуд
gcym.machine.large_packager.name=Большой упаковщик
gcym.machine.large_sifter.name=Промышленная просеивающая воронка
gcym.machine.large_wiremill.name=Промышленная проволочная фабрика
gcym.machine.electric_implosion_compressor.name=Электрический имплозионный компрессор
gcym.machine.large_mass_fabricator.name=Большой камера производства материи
gcym.machine.large_replicator.name=Большая репликационная машина
gcym.machine.mega_blast_furnace.name=Карусельная печь
gcym.machine.mega_vacuum_freezer.name=Аппарат шоковой заморозки
gcym.machine.steam_engine.name=Промышленный паровой двигатель
gcym.machine.steam_engine.tooltip.1=Работает до %s§7 тока.
gcym.machine.large_circuit_assembler.name=Большой завод по сборке микросхем
gcym.tooltip.tiered_hatch_enabled=Для запуска требуется §bБлок управления напряжением§7.
gcym.multiblock.tiered_hatch.tooltip=Максимальный EU/t: §a%s (%s§r)
gcym.multiblock.alloy_blast_smelter.description=Доменная печь, построенная для создания сплавов в больших объемах.
gcym.machine.large_engraver.name=Промышленная гравировальная установка
gcym.multiblock.large_arc_furnace.description=Многоблочная дуговая печь для переработки.
gcym.multiblock.large_assembler.description=Многоблочная сборочная машина для сборки вещей вместе.
gcym.multiblock.large_autoclave.description=Многоблочный автоклав для работы с давлением.



# multiblock descriptions
gcym.multiblock.large_macerator.description=Многоблочный измельчитель для дробления.
gcym.multiblock.chemical_plant.description=Химический завод для продвинутой химии.
gcym.multiblock.large_brewer.description=Многоблочный ферментатор и варочная машина для производства жидкостей.
gcym.multiblock.large_chemical_bath.description=Многоблочная химическая ванна и рудопромывочный агрегат для очистка материалов.
gcym.multiblock.large_extractor.description=Многоблочный экстрактор и консервирующая машина для переноса материалов.
gcym.multiblock.large_cutter.description=Многоблочный резак и токарный станок для разделения материала на более маленькие элементы.
gcym.multiblock.large_distillery.description=Многоблочный дистиллятор и ректификационная колонна для разделения жидкостей на фракции.
gcym.multiblock.large_electrolyzer.description=Многоблочный электролизер для разделения молекул.
gcym.multiblock.large_polarizer.description=Многоблочный поляризатор и электромагнитный сепаратор для намагничивания материалов.
gcym.multiblock.large_extruder.description=Многоблочный экструдер для придания формы материалам.
gcym.multiblock.large_centrifuge.description=Многоблочная центрифуга и термальная центрифуга для разделения материалов.
gcym.multiblock.mega_blast_furnace.description=Огромная электрическая доменная печь для выплавки в крайне больших объемах.
gcym.multiblock.mega_vacuum_freezer.description=Большой вакуумный морозильник для заморозки в огромных объемах.
gcym.multiblock.large_mass_fabricator.description=Многоблочный фабрикатор материи для преобразования материи в элементарные частицы.
gcym.multiblock.large_replicator.description=Многоблочный репликатор для преобразования элементарных частиц в материю.
gcym.multiblock.large_wiremill.description=Многоблочный волочильный стан для производства проводов.
gcym.machine.parallel_hatch.iv.name=Превосходный люк контроля параллелей
gcym.machine.parallel_hatch.uv.name=Совершенный люк контроля параллелей
gcym.machine.tiered_hatch.mv.name=Блок управления напряжением (§bMV§r)
gcym.machine.tiered_hatch.hv.name=Блок управления напряжением (§6HV§r)
gcym.machine.tiered_hatch.ev.name=Блок управления напряжением (§5EV§r)
gcym.machine.tiered_hatch.iv.name=Блок управления напряжением (§1IV§r)
gcym.machine.tiered_hatch.luv.name=Блок управления напряжением (§dLuV§r)
gcym.machine.tiered_hatch.zpm.name=Блок управления напряжением (§fZPM§r)
gcym.machine.tiered_hatch.uv.name=Блок управления напряжением (§3UV§r)
gcym.machine.tiered_hatch.uhv.name=Блок управления напряжением (§4UHV§R)
gcym.machine.tiered_hatch.uev.name=Блок управления напряжением (§aUEV§r)
gcym.machine.tiered_hatch.uiv.name=Блок управления напряжением (§2UIV§r)
gcym.machine.tiered_hatch.umv.name=Блок управления напряжением (§9OpV§r)


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=Дробильные колеса
tile.unique_casing.slicing_blades.name=Режущие лезвия
tile.unique_casing.electrolytic_cell.name=Электролитический элемент
tile.unique_casing.heat_vent.name=Тепловой воздуходув
tile.unique_casing.molybdenum_disilicide_coil.name=Катушка из дисилицида молибдена
tile.large_multiblock_casing.blast_casing.name=Корпус для высокотемпературной плавки
tile.large_multiblock_casing.assembler_casing.name=Корпус большого сборщика
tile.large_multiblock_casing.stress_proof_casing.name=Корпус устойчивый к напряжению
tile.large_multiblock_casing.corrosion_proof_casing.name=Защищенный от коррозии корпус
tile.large_multiblock_casing.vibration_safe_casing.name=Вибро-устойчивый корпус
tile.large_multiblock_casing.watertight_casing.name=Герметичный корпус
gcym.machine.parallel_hatch.display=Регулирует максимальное количество параллелей у многоблочной структуры
gcym.machine.parallel_hatch.luv.name=Безупречный люк контроля параллелей
gcym.machine.parallel_hatch.tooltip=Позволяет распараллелить до §b%s§7 рецептов.
gcym.machine.parallel_hatch.zpm.name=Идеальный люк контроля параллелей
gcym.multiblock.large_circuit_assembler.description=Многоблочный станок по сборке микросхем для производства микросхем.
tile.large_multiblock_casing.cutter_casing.name=Ударопрочный корпус
tile.large_multiblock_casing.nonconducting_casing.name=Изолированный корпус
tile.large_multiblock_casing.mixer_casing.name=Химически устойчивый корпус
tile.large_multiblock_casing.engraver_casing.name=Корпус устойчивый для лазерной гравировки
tile.large_multiblock_casing.atomic_casing.name=Атомный корпус
tile.large_multiblock_casing.steam_casing.name=Промышленный паровой корпус

# RecipeMaps
recipemap.alloy_blast_smelter.name=Доменная плавильня сплавов

# Materials
gcym.material.stellite_100=Стеллит
gcym.material.watertight_steel=Водонепроницаемая сталь
gcym.material.maraging_steel_300=Мартенситностареющая сталь 300
gcym.material.hastelloy_c_276=Хастеллой C276
gcym.material.hastelloy_x=Хастеллой X
gcym.material.trinaquadalloy=Тринаквадосплав
gcym.material.titanium_carbide=Карбид титана
gcym.material.tantalum_carbide=Карбид тантала
gcym.material.molybdenum_disilicide=Дисилицид молибдена
gcym.material.hsla_steel=Высокопрочная низколегированная сталь
gcym.material.titanium_tungsten_carbide=Титан-вольфрамовый карбид
gcym.material.incoloy_ma_956=Инколой MA956

# fluids
gcym.fluid.molten=Расплав (%s)


# multiblocks
gcym.machine.large_macerator.name=Большая измельчающая машина
gcym.machine.chemical_plant.tooltip.1=Параллельно запускает только большие химические рецепты


gcym.tooltip.parallel_enabled=Может быть запараллелен с помощью Люка управления паралеллями
gcym.multiblock.large_bender.description=Многоблочный гибочный станок, компрессор, формовочный пресс и кузнечный молот для формовки материалов.
gcym.multiblock.large_solidifier.description=Многоблочный жидкостный отвердитель для отливки материала.
gcym.multiblock.large_mixer.description=Многоблочный смеситель для смешивания материалов.
gcym.multiblock.large_packager.description=Многоблочный упаковщик для упаковки предметов.
gcym.multiblock.large_engraver.description=Многоблочный лазерный гравер для гравировки на предметах.
gcym.multiblock.electric_implosion_compressor.description=Электрическая версия имплозионного компрессора для усиленного сжатия.
gcym.multiblock.steam_engine.description=Большой Паровой Двигатель для эффективной выработки энергии.

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=Надежный корпус для измельчения
