# Chinese translate by iijunxz.	
# 中文翻译由 iijunxz 翻译。	
# Corresponding Version: 1.1.16
# 对应版本: 1.1.6

# multiblocks
gcym.machine.large_macerator.name=大型研磨机
gcym.machine.alloy_blast_smelter.name=合金冶炼炉
gcym.machine.large_arc_furnace.name=大型电弧炉
gcym.machine.large_assembler.name=大型组装机
gcym.machine.large_autoclave.name=大型高压釜
gcym.machine.large_bender.name=大型辊压机
gcym.machine.large_brewer.name=大型酿造机
gcym.machine.large_centrifuge.name=大型离心机
gcym.machine.large_chemical_bath.name=大型化学浸洗机
gcym.machine.chemical_plant.name=化工厂
gcym.machine.chemical_plant.tooltip.1=只能同时进行大型化学反应
gcym.machine.large_extractor.name=大型提取机
gcym.machine.large_cutter.name=大型切割机
gcym.machine.large_distillery.name=大型蒸馏机
gcym.machine.large_electrolyzer.name=大型电解机
gcym.machine.large_polarizer.name=大型电磁铁
gcym.machine.large_extruder.name=大型压模机
gcym.machine.large_solidifier.name=大型流体固化机
gcym.machine.large_mixer.name=大型搅拌机
gcym.machine.large_packager.name=大型打包机
gcym.machine.large_engraver.name=大型精密激光蚀刻机
gcym.machine.large_sifter.name=大型筛选器
gcym.machine.large_wiremill.name=大型线材轧机
gcym.machine.electric_implosion_compressor.name=电力聚爆压缩机
gcym.machine.large_mass_fabricator.name=大型物质生成机
gcym.machine.large_replicator.name=大型复制机
gcym.machine.mega_blast_furnace.name=转底炉
gcym.machine.mega_vacuum_freezer.name=批量真空冷冻机
gcym.machine.steam_engine.name=工业蒸汽轮机
gcym.machine.steam_engine.tooltip.1=最高产生%s§7级的能量。
gcym.machine.large_circuit_assembler.name=大型电路组装机


gcym.tooltip.parallel_enabled=可以通过§b并行控制仓§7并行处理。
gcym.tooltip.tiered_hatch_enabled=需要§b控制单元§7以运行。
gcym.multiblock.tiered_hatch.tooltip=最大电压: §a%s (%s§r)



# multiblock descriptions
gcym.multiblock.large_macerator.description=用于研磨的多方块研磨机
gcym.multiblock.alloy_blast_smelter.description=用于大量制造合金的高炉
gcym.multiblock.large_arc_furnace.description=用于回收的多方块电弧炉
gcym.multiblock.large_assembler.description=用于组装物品的多方块组装机
gcym.multiblock.large_autoclave.description=用于给物品加压的多方块高压釜
gcym.multiblock.large_bender.description=用于成型材料的多方块卷板机、压缩机、冲压机床、锻造锤
gcym.multiblock.large_brewer.description=用于酿造的多方块酿造室、发酵槽
gcym.multiblock.large_centrifuge.description=用于分离材料的多方块离心机、热力离心机
gcym.multiblock.large_chemical_bath.description=用于清洗材料的多方块化学浸洗机、洗矿厂
gcym.multiblock.chemical_plant.description=用于高级化工生产的化工厂
gcym.multiblock.large_extractor.description=用于转移材料的多方块提取机、装罐机
gcym.multiblock.large_cutter.description=用于切割物体的多方块板材切割机、车床
gcym.multiblock.large_distillery.description=用于分离流体的多方块蒸馏塔、蒸馏室
gcym.multiblock.large_electrolyzer.description=用于分割分子的多方块电解机
gcym.multiblock.large_polarizer.description=用于磁化材料的多方块两极磁化机、电磁选矿机
gcym.multiblock.large_extruder.description=用于成型材料的多方块压模机
gcym.multiblock.large_solidifier.description=用于固化材料的多方块流体固化机
gcym.multiblock.large_mixer.description=用于混合材料的多方块搅拌机
gcym.multiblock.large_packager.description=用于打包物品的多方块打包机
gcym.multiblock.large_engraver.description=用于蚀刻物体的多方块精密激光蚀刻机
gcym.multiblock.large_sifter.description=用于筛选材料的多方块筛选器
gcym.multiblock.large_wiremill.description=用于生产导线的多方块线材轧机
gcym.multiblock.electric_implosion_compressor.description=用于极端压缩的电力版聚爆压缩机
gcym.multiblock.large_mass_fabricator.description=用于将物质转化为基本粒子的多方块物质生成机
gcym.multiblock.large_replicator.description=用于将基本粒子转化为材料的多方块复制机
gcym.multiblock.mega_blast_furnace.description=用于大量冶炼的大型电力高炉
gcym.multiblock.mega_vacuum_freezer.description=用于大量冷却的大型真空冷冻机
gcym.multiblock.steam_engine.description=用于高效发电的大型蒸汽涡轮
gcym.multiblock.large_circuit_assembler.description=用于制造电路的多方块电路组装机


# hatches

gcym.machine.parallel_hatch.iv.name=并行控制仓(IV)
gcym.machine.parallel_hatch.luv.name=并行控制仓(LuV)
gcym.machine.parallel_hatch.zpm.name=并行控制仓(ZPM)
gcym.machine.parallel_hatch.uv.name=并行控制仓(UV)
gcym.machine.parallel_hatch.tooltip=最多可同时处理§b%s§7个配方。
gcym.machine.parallel_hatch.display=调整多方块的最多可同时处理数。

gcym.machine.tiered_hatch.tooltip.1=最高允许%s§7的电压.

gcym.machine.tiered_hatch.ulv.name=控制单元(ULV)
gcym.machine.tiered_hatch.lv.name=控制单元(IV)
gcym.machine.tiered_hatch.mv.name=控制单元(MV)
gcym.machine.tiered_hatch.hv.name=控制单元(HV)
gcym.machine.tiered_hatch.ev.name=控制单元(EV)
gcym.machine.tiered_hatch.iv.name=控制单元(IV)
gcym.machine.tiered_hatch.luv.name=控制单元(LuV)
gcym.machine.tiered_hatch.zpm.name=控制单元(ZPM)
gcym.machine.tiered_hatch.uv.name=控制单元(UV)
gcym.machine.tiered_hatch.uhv.name=控制单元(UHV)
gcym.machine.tiered_hatch.uev.name=控制单元(UEV)
gcym.machine.tiered_hatch.uiv.name=控制单元(UIV)
gcym.machine.tiered_hatch.umv.name=控制单元(UMV)
gcym.machine.tiered_hatch.uxv.name=控制单元(UXV)
gcym.machine.tiered_hatch.max.name=控制单元(MaX)


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=粉碎轮
tile.unique_casing.slicing_blades.name=切片刀
tile.unique_casing.electrolytic_cell.name=电解器
tile.unique_casing.heat_vent.name=散热片
tile.unique_casing.molybdenum_disilicide_coil.name=二硅化钼线圈方块

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=安全研磨机械方块
tile.large_multiblock_casing.blast_casing.name=高温冶炼机械方块
tile.large_multiblock_casing.assembler_casing.name=大型组装机机械方块
tile.large_multiblock_casing.stress_proof_casing.name=耐压机械方块
tile.large_multiblock_casing.corrosion_proof_casing.name=耐腐蚀机械方块
tile.large_multiblock_casing.vibration_safe_casing.name=防震机械方块
tile.large_multiblock_casing.watertight_casing.name=防水机械方块
tile.large_multiblock_casing.cutter_casing.name=防震切割机械方块
tile.large_multiblock_casing.nonconducting_casing.name=绝缘机械方块
tile.large_multiblock_casing.mixer_casing.name=惰性搅拌机械方块
tile.large_multiblock_casing.engraver_casing.name=抗激光蚀刻机械方块
tile.large_multiblock_casing.atomic_casing.name=原子机械方块
tile.large_multiblock_casing.steam_casing.name=工业蒸汽机械方块

# RecipeMaps
recipemap.alloy_blast_smelter.name=合金高炉冶炼

# Materials
gcym.material.stellite_100=司太立100合金
gcym.material.watertight_steel=防水钢
gcym.material.maraging_steel_300=马氏体时效钢300
gcym.material.hastelloy_c_276=哈斯特洛依合金-C276
gcym.material.hastelloy_x=哈斯特洛依合金-X
gcym.material.trinaquadalloy=碳化三元金属硅岩合金
gcym.material.zeron_100=塞龙-100
gcym.material.titanium_carbide=碳化钛
gcym.material.tantalum_carbide=碳化钽
gcym.material.molybdenum_disilicide=二硅化钼

gcym.material.hsla_steel=HSLA钢
gcym.material.titanium_tungsten_carbide=碳化钛钨
gcym.material.incoloy_ma_956=耐热铬铁合金-MA956

# fluids
gcym.fluid.molten=熔融%s

# deprecation
gcym.deprecation.tooltip=§c这台机器已被弃用！它将在下一次更新中被删除！破坏控制器以返还材料！
