

# multiblocks
# standard
gcy_machines.machine.large_macerator.name=Large Maceration Tower
gcy_machines.machine.large_arc_furnace.name=Large Arc Smelter
gcy_machines.machine.large_assembler.name=Large Assembling Factory
gcy_machines.machine.large_autoclave.name=Large Autoclave Chamber
gcy_machines.machine.large_bender.name=Large Bending Machine
gcy_machines.machine.large_brewer.name=Large Brewing Vat
gcy_machines.machine.large_centrifuge.name=Large Centrifuge Unit
gcy_machines.machine.large_chemical_bath.name=Large Chemical Bath
gcy_machines.machine.large_extractor.name=Large Extracting Machine

# unique
gcy_machines.machine.chemical_plant.name=Chemical Plant


# multiblock descriptions
#standard
gcy_machines.multiblock.large_macerator.description=A multiblock Macerator for grinding.
gcy_machines.multiblock.large_arc_furnace.description=A multiblock Arc Furnace for recycling.
gcy_machines.multiblock.large_assembler.description=A multiblock Assembling Machine for putting things together.
gcy_machines.multiblock.large_autoclave.description=A multiblock Autoclave for pressurizing things.
gcy_machines.multiblock.large_bender.description=A multiblock Bending Machine for rolling materials.
gcy_machines.multiblock.large_brewer.description=A multiblock Brewing Machine and Fermenter for producing brews.
gcy_machines.multiblock.large_centrifuge.description=A multiblock Centrifuge and Thermal Centrifuge for separating materials.
gcy_machines.multiblock.large_chemical_bath.description=A multiblock Chemical Bath and Ore Washing Plant for cleaning materials.
gcy_machines.multiblock.large_extractor.description=A multiblock Extractor and Canning Machine for moving materials.

# unique
gcy_machines.multiblock.chemical_plant.description=A Chemical Plant and a parallel Large Chemical Reactor for advanced chemistry.


# casings
tile.unique_casing.crushing_wheels.name=Crushing Wheels
tile.unique_casing.crushing_wheels_on.name=Crushing Wheels
tile.unique_casing.large_electrode.name=Large Electrode
